<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q-net 자격의 모든것</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <button>
        <img src="image/login.svg" alt="login">
      </button>
    </div>
    <div class="logo">
      <a href="index.html">
        <img src="image/logo.png" alt="qnet">
      </a>
    </div>
    <div class="header-right">
      <button title="search">
        <img src="image/search.svg" alt="search">
      </button>
      <button title="메뉴 열기">
        <img src="image/menu-icon.svg" alt="side menu open">
      </button>
    </button>
    </div>
  </div>
  
  <!-- 사이드메뉴 -->
  <div class="side-menu"></div>

    <!-- 메인 메뉴 -->
  <div class="container-top">
    <div class="main-link">
      <a href="apply.html">
        <img class="main-big-icon" src="image/main_icon_01.svg">
      </a>
      <div class="main-small">
        <img src="image/small-icon-01.svg" alt="" class="main-small-icon">
        <img src="image/small-icon-02.svg" alt="" class="main-small-icon">
        <img src="image/small-icon-03.svg" alt="" class="main-small-icon">
      </div>
    </div>
    
    <!-- 서브 메뉴 -->
    <div class="sub-link">
      <div>
        <img src="image/sub_icon_01.svg" alt="">
        <p>응시자격</p>
      </div>
      <div>
        <img src="image/sub_icon_02.svg" alt="">
        <p>수험자준비물</p>
      </div>
      <div>
        <img src="image/sub_icon_03.svg" alt="">
        <p>자격정보</p>
      </div>
      <div>
        <img src="image/sub_icon_04.svg" alt="">
        <p>응시자격<br>자가진단</p>
      </div>
      <div>
        <img src="image/sub_icon_05.svg" alt="">
        <p>접수현황</p>
      </div>
      <div>
        <img src="image/sub_icon_06.svg" alt="">
        <p>환불정보</p>
      </div>
      <div>
        <img src="image/sub_icon_07.svg" alt="">
        <p>확인서신청</p>
      </div>
      <div>
        <img src="image/sub_icon_08.svg" alt="">
        <p>자료실</p>
      </div>
    </div>
  </div>

  <!-- 메인 컨텐츠 (접수 중 시험, 공지사항, 고객지원) -->
  <div class="first-cont">
    <div class="test-box">
      <div class="box-title">
        <span>원서 접수 중인 시험</span>
        <button>상시시행계획</button>
      </div>
      <ul>
        <li>
          <p class="notice-title">2022년 제 1회 감정사 1,2차 동시</p>
          <p class="notice-date">2022. 05. 02 ~ 2022. 05. 06</p>
        </li>
        <li>
          <p class="notice-title">2022년 제 1회 검량사 1,2차 동시</p>
          <p class="notice-date">2022. 05. 02 ~ 2022. 05. 06</p>
        </li>
        <li>
          <p class="notice-title">2022년 제 1회 검수사 1,2차 동시</p>
          <p class="notice-date">2022. 05. 02 ~ 2022. 05. 06</p>
        </li>
        <li>
          <p class="notice-title">2022년 제 8회 손해평가사 1차</p>
          <p class="notice-date">2022. 05. 02 ~ 2022. 05. 06</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="second-cont">
    <div class="bbs-list">
      <div class="btn">
        <span>공지사항</span>
        <!-- <span>자격제도</span>
        <span>시행</span>
        <span>출제</span>
        <span>서비스 개선</span> -->
      </div>
      <div class="tab">
        <p>['22.5.2 수정] 미용사(피부, 메이크업) 실기시험 수험자 및 모델 시험응시 가능요건 안내</p>
        <p>코로나19 관련 국가자격시험 수수료 환불신청 안내</p>
        <p>2022년도 조경산업기사 실기 방법 변경 안내</p>
        <p>제58회 세무사 2차시험 재채점에 따른 합격자 발표일정 지연 안내</p>
      </div>
    </div>
  </div>
  

  <div class="service-banner">
    <div>
      <p>1644 - 8000 <em>(유료)</em></p>
      <p>평일 : 09:00 ~ 18:00 (월~금)</p>
      <p>휴일 : 토, 일요일 및 공휴일</p>
    </div>
    <div>
      <img src="image/call.svg" alt="">
      <span>지부/지사 연락처</span>
    </div>
  </div>

  <div class="footer">
    <div class="footer-menu">
      <a href="#">개인정보처리방침</a>
      <span>|</span>
      <a href="#">이용약관</a>
      <span>|</span>
      <a href="#">찾아오시는길</a>
    </div>
    <div class="footer-copyright">
      <img src="image/hrdk_logo.svg" alt="" class="footer-logo">
      <p>울산광역시 중구 종가로 345 한국산업인력공단 (우)44538 ☏1644 - 8000</p>
      <p>Copyright ⓒ 1999~2015 All Rights Reserved. Human Resources </br>
        Development Service of Korea.</p>
    </div>

  </div>

</body>
</html>